# home_credit_challenge

./: README.md
app/: HomeCredit_Challenge.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/homecredit/Utils/: PrefUtils.java
app/src/main/java/com/homecredit/fragment/: MySubscribedPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/homecredit/models/: Comment.java  Follower.java  Post.java  User.java
app/src/main/java/com/homecredit/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/homecredit/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_sign_in.xml  include_post_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
